.root {
  padding: 25px 20px;

  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.title {
  margin: 0;

  font-size: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;

  color: #19488e;
}

.form {
  margin: 20px auto;
  max-width: 400px;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.category {
  margin: 0 0 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #737a92;
}

.add {
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
  justify-content: flex-start;

  .button {
    min-width: 40px;
    min-height: 40px;

    border-radius: 8px;
    background-color: #e2e4eb;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
  }

  .image {
    background-image: url("../../../assets/images/icons/image.svg");
  }

  .file {
    background-image: url("../../../assets/images/icons/file.svg");
  }
}

.message {
  margin: 16px auto;
  max-width: 260px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  color: #b6bbcc;
}

.footer {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  .back {
    margin-right: 40px;
  }
}
